-- Initial atmega-meteo-driver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                atmega-meteo-driver
version:             0.1.0.0
-- synopsis:            
description:         Atmel µC-based meteo station serial driver
license:             GPL-3
license-file:        LICENSE
author:              Marcin Moskal
maintainer:          mmos@memleak.pl
-- copyright:           
category:            Hardware
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable atmega-meteo-driver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       serial,
                       aeson,
                       http-conduit,
                       time,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
